.lp-sec {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(-180deg, #14233c 43%, #0d1b32);
}

.num {
  font-size: 150px;
  font-family: monospace;
}

.img-card:hover {
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.4);
}

.name {
  font-size: 100px;
  color: white;
}

.lp-image {
  width: 100%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lp-content {
  width: 100%;
  min-height: 200px;
}

@media screen and (min-width: 800px) {
  .lp-sec {
    flex-direction: row-reverse;
  }

  .lp-image,
  .lp-content {
    width: 50%;
    height: 100%;
  }
}
